<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12118" systemVersion="16E195" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12086"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="SumOfPrimeNumbersApp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter your name, man" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="27E-zs-aH5">
                                <rect key="frame" x="8" y="197" width="359" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IEB-Jd-Vcz">
                                <rect key="frame" x="8" y="235" width="359" height="30"/>
                                <state key="normal" title="Let start this sh*t! "/>
                                <connections>
                                    <action selector="tapToStart:" destination="BYZ-38-t0r" eventType="touchUpInside" id="mVH-RT-df0"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="center" lineBreakMode="clip" numberOfLines="10" baselineAdjustment="none" minimumFontSize="14" translatesAutoresizingMaskIntoConstraints="NO" id="j48-CZ-oF9">
                                <rect key="frame" x="8" y="114" width="359" height="63"/>
                                <string key="text">This amazing app help you find not only all prime numbers to you own finite value but also sum of this numbers. It's incredible!</string>
                                <fontDescription key="fontDescription" name=".SFNSDisplay" family=".SF NS Display" pointSize="18"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                                <size key="shadowOffset" width="33" height="-1"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="IEB-Jd-Vcz" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="8" id="288-E5-Lde"/>
                            <constraint firstAttribute="trailing" secondItem="IEB-Jd-Vcz" secondAttribute="trailing" constant="8" id="8Dl-y8-PD6"/>
                            <constraint firstItem="IEB-Jd-Vcz" firstAttribute="top" secondItem="27E-zs-aH5" secondAttribute="bottom" constant="8" id="9go-n2-L1t"/>
                            <constraint firstAttribute="trailing" secondItem="j48-CZ-oF9" secondAttribute="trailing" constant="8" id="JBA-YN-xwC"/>
                            <constraint firstItem="27E-zs-aH5" firstAttribute="top" secondItem="j48-CZ-oF9" secondAttribute="bottom" constant="20" id="NGj-sr-vwS"/>
                            <constraint firstItem="j48-CZ-oF9" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="94" id="P1d-O3-4vx"/>
                            <constraint firstAttribute="trailing" secondItem="27E-zs-aH5" secondAttribute="trailing" constant="8" id="cHg-DZ-goy"/>
                            <constraint firstItem="27E-zs-aH5" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="8" id="oPv-4U-w53"/>
                            <constraint firstItem="27E-zs-aH5" firstAttribute="top" secondItem="j48-CZ-oF9" secondAttribute="bottom" constant="20" id="ps6-Ch-Wc5"/>
                            <constraint firstItem="j48-CZ-oF9" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="8" id="qsj-Zm-JWX"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="enterNameField" destination="27E-zs-aH5" id="ygw-Rs-XXZ"/>
                        <outlet property="explainingText" destination="j48-CZ-oF9" id="IGe-Mc-ioO"/>
                        <segue destination="3hO-fz-uBt" kind="show" identifier="GoToTask" id="GhJ-5k-97w"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="117.59999999999999" y="122.78860569715144"/>
        </scene>
        <!--Task View Controller-->
        <scene sceneID="GUB-kR-0en">
            <objects>
                <viewController id="3hO-fz-uBt" customClass="TaskViewController" customModule="SumOfPrimeNumbersApp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="dUq-Uz-A6d"/>
                        <viewControllerLayoutGuide type="bottom" id="0I0-0e-eJI"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="QcY-Y2-qah">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Hi, *username*" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="12" translatesAutoresizingMaskIntoConstraints="NO" id="xjN-ul-d89">
                                <rect key="frame" x="0.0" y="28" width="375" height="22"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Input finite value" textAlignment="natural" clearsOnBeginEditing="YES" minimumFontSize="17" clearButtonMode="always" translatesAutoresizingMaskIntoConstraints="NO" id="P3P-oe-s1N">
                                <rect key="frame" x="16" y="57" width="343" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" returnKeyType="done"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3vk-Ew-iGX">
                                <rect key="frame" x="0.0" y="96" width="375" height="36"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="Count"/>
                                <connections>
                                    <action selector="tapToCount:" destination="3hO-fz-uBt" eventType="touchUpInside" id="gHc-8x-E6p"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Prime numbers" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="woh-yR-xFl">
                                <rect key="frame" x="16" y="148" width="359" height="23"/>
                                <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                <color key="textColor" red="0.50196081400000003" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sum of prime numbers" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jTJ-5V-Uw4">
                                <rect key="frame" x="16" y="243" width="359" height="23"/>
                                <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                <color key="textColor" red="0.50196081400000003" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="9" translatesAutoresizingMaskIntoConstraints="NO" id="SIs-Bn-kjW">
                                <rect key="frame" x="16" y="274" width="343" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="6k7-Qn-T4e">
                                <rect key="frame" x="16" y="179" width="343" height="56"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="343" id="Dgv-ad-89q"/>
                                    <constraint firstAttribute="height" constant="56" id="a3B-Hb-W6Q"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6Fe-yB-f7c">
                                <rect key="frame" x="16" y="311" width="343" height="30"/>
                                <state key="normal" title="End this sh*t!"/>
                                <connections>
                                    <action selector="tapToEnd:" destination="3hO-fz-uBt" eventType="touchUpInside" id="zQR-n1-EF8"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="3vk-Ew-iGX" secondAttribute="trailing" id="1YE-77-plr"/>
                            <constraint firstItem="6Fe-yB-f7c" firstAttribute="top" secondItem="SIs-Bn-kjW" secondAttribute="bottom" constant="16" id="5xK-ZR-3RJ"/>
                            <constraint firstAttribute="leadingMargin" secondItem="6Fe-yB-f7c" secondAttribute="leading" id="5xV-u1-dE3"/>
                            <constraint firstAttribute="trailing" secondItem="woh-yR-xFl" secondAttribute="trailing" id="Bn7-sK-hOG"/>
                            <constraint firstItem="6k7-Qn-T4e" firstAttribute="top" secondItem="woh-yR-xFl" secondAttribute="bottom" constant="8" id="EK4-I2-eu7"/>
                            <constraint firstItem="3vk-Ew-iGX" firstAttribute="centerX" secondItem="QcY-Y2-qah" secondAttribute="centerX" id="GKZ-QN-Ikb"/>
                            <constraint firstItem="woh-yR-xFl" firstAttribute="top" secondItem="3vk-Ew-iGX" secondAttribute="bottom" constant="16" id="HmU-aq-pz5"/>
                            <constraint firstItem="SIs-Bn-kjW" firstAttribute="top" secondItem="jTJ-5V-Uw4" secondAttribute="bottom" constant="8" id="NUM-r1-N2k"/>
                            <constraint firstItem="xjN-ul-d89" firstAttribute="leading" secondItem="QcY-Y2-qah" secondAttribute="leading" id="RAE-a4-asg"/>
                            <constraint firstAttribute="leadingMargin" secondItem="P3P-oe-s1N" secondAttribute="leading" id="S9G-cF-g4f"/>
                            <constraint firstItem="SIs-Bn-kjW" firstAttribute="leading" secondItem="QcY-Y2-qah" secondAttribute="leadingMargin" id="Syu-iC-fnZ"/>
                            <constraint firstItem="6Fe-yB-f7c" firstAttribute="centerX" secondItem="QcY-Y2-qah" secondAttribute="centerX" id="U35-vh-BJA"/>
                            <constraint firstItem="6k7-Qn-T4e" firstAttribute="trailing" secondItem="QcY-Y2-qah" secondAttribute="trailingMargin" id="Ugo-DT-HyU"/>
                            <constraint firstItem="6k7-Qn-T4e" firstAttribute="leading" secondItem="QcY-Y2-qah" secondAttribute="leadingMargin" id="VCo-hD-DQE"/>
                            <constraint firstItem="jTJ-5V-Uw4" firstAttribute="top" secondItem="6k7-Qn-T4e" secondAttribute="bottom" constant="8" id="VSC-ZI-yDq"/>
                            <constraint firstItem="woh-yR-xFl" firstAttribute="leading" secondItem="QcY-Y2-qah" secondAttribute="leading" constant="16" id="aTS-u5-hSM"/>
                            <constraint firstItem="3vk-Ew-iGX" firstAttribute="leading" secondItem="QcY-Y2-qah" secondAttribute="leading" id="aUo-Cr-l2D"/>
                            <constraint firstItem="3vk-Ew-iGX" firstAttribute="top" secondItem="P3P-oe-s1N" secondAttribute="bottom" constant="8.5" id="b38-SX-YZ0"/>
                            <constraint firstItem="SIs-Bn-kjW" firstAttribute="centerX" secondItem="QcY-Y2-qah" secondAttribute="centerX" id="cUz-nW-pgz"/>
                            <constraint firstItem="P3P-oe-s1N" firstAttribute="top" secondItem="xjN-ul-d89" secondAttribute="bottom" constant="7" id="fAN-a9-dxm"/>
                            <constraint firstAttribute="trailing" secondItem="jTJ-5V-Uw4" secondAttribute="trailing" id="g85-VA-esG"/>
                            <constraint firstItem="6k7-Qn-T4e" firstAttribute="centerX" secondItem="QcY-Y2-qah" secondAttribute="centerX" id="jbX-ue-7hH"/>
                            <constraint firstAttribute="trailingMargin" secondItem="P3P-oe-s1N" secondAttribute="trailing" id="kqM-2N-HEo"/>
                            <constraint firstAttribute="trailingMargin" secondItem="6Fe-yB-f7c" secondAttribute="trailing" id="mfs-vL-3ZF"/>
                            <constraint firstAttribute="trailing" secondItem="xjN-ul-d89" secondAttribute="trailing" id="noH-uF-EIU"/>
                            <constraint firstItem="jTJ-5V-Uw4" firstAttribute="leading" secondItem="QcY-Y2-qah" secondAttribute="leading" constant="16" id="oHQ-BQ-QZ8"/>
                            <constraint firstItem="xjN-ul-d89" firstAttribute="top" secondItem="dUq-Uz-A6d" secondAttribute="bottom" constant="8" id="oPU-3b-Huk"/>
                            <constraint firstAttribute="trailingMargin" secondItem="SIs-Bn-kjW" secondAttribute="trailing" id="t4K-Vf-DhI"/>
                            <constraint firstItem="P3P-oe-s1N" firstAttribute="centerX" secondItem="QcY-Y2-qah" secondAttribute="centerX" id="xN0-Zu-9w5"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="allPrimeNumbers" destination="6k7-Qn-T4e" id="3vf-Xx-7ab"/>
                        <outlet property="finiteValue" destination="P3P-oe-s1N" id="njd-ab-doW"/>
                        <outlet property="greetingsLabel" destination="xjN-ul-d89" id="AiV-SH-ki3"/>
                        <outlet property="primeLabel" destination="woh-yR-xFl" id="Jb4-Qg-JOH"/>
                        <outlet property="sumLabel" destination="jTJ-5V-Uw4" id="P6d-hm-f5v"/>
                        <outlet property="sumOfPrimeNumbers" destination="SIs-Bn-kjW" id="9gI-IA-968"/>
                        <segue destination="rVJ-ui-GU1" kind="show" identifier="EndThis" id="ezu-7o-n1L"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qpi-H3-OfM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="856.79999999999995" y="122.78860569715144"/>
        </scene>
        <!--Final View Controller-->
        <scene sceneID="YTr-4d-fhu">
            <objects>
                <viewController id="rVJ-ui-GU1" customClass="FinalViewController" customModule="SumOfPrimeNumbersApp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Hz0-tD-YEF"/>
                        <viewControllerLayoutGuide type="bottom" id="CoH-Al-L3h"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="hR9-Ew-kuM">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="FinalBackgroudImage" translatesAutoresizingMaskIntoConstraints="NO" id="ISA-vC-GLo">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="You did this, *username*" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="9" translatesAutoresizingMaskIntoConstraints="NO" id="LSX-Yz-Ioa">
                                <rect key="frame" x="16" y="457" width="343" height="28"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.25481592465753422" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" name=".SFNSDisplay" family=".SF NS Display" pointSize="24"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="highlightedColor" red="0.40000000600000002" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="CoH-Al-L3h" firstAttribute="top" secondItem="LSX-Yz-Ioa" secondAttribute="bottom" constant="182" id="7ba-uM-biH"/>
                            <constraint firstItem="ISA-vC-GLo" firstAttribute="top" secondItem="hR9-Ew-kuM" secondAttribute="top" id="GtG-Cr-h1w"/>
                            <constraint firstAttribute="trailingMargin" secondItem="LSX-Yz-Ioa" secondAttribute="trailing" id="Lxh-ee-O9H"/>
                            <constraint firstAttribute="leadingMargin" secondItem="LSX-Yz-Ioa" secondAttribute="leading" id="Zcg-H0-Q2U"/>
                            <constraint firstAttribute="bottom" secondItem="ISA-vC-GLo" secondAttribute="bottom" id="iRl-mW-glc"/>
                            <constraint firstAttribute="trailing" secondItem="ISA-vC-GLo" secondAttribute="trailing" id="miP-2A-RiY"/>
                            <constraint firstItem="ISA-vC-GLo" firstAttribute="leading" secondItem="hR9-Ew-kuM" secondAttribute="leading" id="q9i-2R-TRv"/>
                            <constraint firstItem="LSX-Yz-Ioa" firstAttribute="centerX" secondItem="hR9-Ew-kuM" secondAttribute="centerX" id="uw9-ML-V0e"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="backgroudImage" destination="ISA-vC-GLo" id="YqB-ib-KB6"/>
                        <outlet property="finalMessage" destination="LSX-Yz-Ioa" id="yu3-JS-aVP"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CGi-hF-AOa" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1624.8" y="122.78860569715144"/>
        </scene>
    </scenes>
    <resources>
        <image name="FinalBackgroudImage" width="659" height="609"/>
    </resources>
</document>
